# ZaleniumExample

./: .project  pom.xml  testng_Zalenium.xml
ZaleniumStart_Stop/: Zalenium_start.command
allure-results/: 06a1d5de-174b-44ac-85a2-10928539c350-container.json  0e98bfc5-c2d7-420d-9f09-2689d5468222-result.json  0fb9fec0-0741-4bbf-b1e0-07b14c149c20-result.json  2c548e02-835d-4300-8686-3976d360071a-container.json  33c9b386-2de8-46f5-b094-673ababee353-container.json  579f1aa1-ea89-4841-8a63-7a62fdf0af07-container.json  614f8034-5edc-4938-9a93-159bb09a40e6-container.json  693f68e8-11dc-43bc-801c-7d0a1e041753-container.json  74d038bc-09e2-46d5-9438-9d59810a9901-result.json  76636285-1ffd-4d22-8dfa-a55e4c2f90b3-container.json  b5a10882-3bb8-47ba-ba0f-08ae32d971c3-result.json  bb625b1f-a952-4851-8ded-4d1f72efbe8d-container.json  c3b27a17-b678-468a-83c0-3f691537614d-container.json  ca78076f-e5e3-4d38-aa07-0eac97523d18-container.json  e5988ba7-6d4d-40a2-b40d-c97c6f5c68e1-result.json  ef451ad0-cfc9-48d0-94ca-b4d995dd4771-result.json
src/test/java/ZaleniumDemo/: ON_OFF_Zalenium.java  ZaleniumTestChrome.java  ZaleniumTestChrome2.java  ZaleniumTestFirefox.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ZaleniumDemo.ZaleniumTest.xml  TEST-ZaleniumDemo.ZaleniumTestChrome.xml  TEST-ZaleniumDemo.ZaleniumTestChrome2.xml  TEST-ZaleniumDemo.ZaleniumTestFirefox.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
